; Arquivo de configuração do Godot. Pode ser editado pelo próprio editor
; (Projeto > Configurações do Projeto).

config_version=5

[application]

config/name="Ex-Voto (protótipos)"
config/description="Protótipos em greybox: P1 movimento e escala, P2 promessas."
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]

common/physics_ticks_per_second=60

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
